# TaskIntern

MyTaskIntern/: .classpath  .project  text.txt
MyTaskIntern/src/: module-info.java
MyTaskIntern/src/InformationUser/: User.java  package-info.java
api-and-mongo/api-and-mongo/: pom.xml
api-and-mongo/api-and-mongo/src/main/java/com/hahalolo/api/and/mongodb/: ApiAndMongoApplication.java
api-and-mongo/api-and-mongo/src/main/java/com/hahalolo/api/and/mongodb/component/: CheckBanList.java  CheckDefineMail.java  CheckPhoneNumber.java  CheckUserNameDuplicate.java  GetOTPCode.java
api-and-mongo/api-and-mongo/src/main/java/com/hahalolo/api/and/mongodb/config/: BeansResource.java
api-and-mongo/api-and-mongo/src/main/java/com/hahalolo/api/and/mongodb/repository/: UserRepository.java
api-and-mongo/api-and-mongo/src/main/java/com/hahalolo/api/and/mongodb/repository/impl/: MongoUserRepository.java
api-and-mongo/api-and-mongo/src/main/java/com/hahalolo/api/and/mongodb/rest/: UserRestController.java
api-and-mongo/api-and-mongo/src/main/java/com/hahalolo/api/and/mongodb/service/: UserService.java
api-and-mongo/api-and-mongo/src/main/java/com/hahalolo/api/and/mongodb/service/impl/: DefaultUserService.java
api-and-mongo/api-and-mongo/src/main/resources/: application.properties  credentials.json
user/: pom.xml  text.txt
user/src/main/java/com/hahalolo/user/: UserMain.java  package-info.java
user/src/main/java/com/hahalolo/user/userentity/: UserEntity.java  package-info.java
user/src/main/java/com/hahalolo/user/userrepositories/: FormatDate.java  PrintUserEntity.java  SetGender.java  UserConnectDB.java  UserEnterInformation.java  UserQuery.java  UserRepositories.java  package-info.java
user/src/main/java/com/hahalolo/user/userservice/: UserDelete.java  UserReadDB.java  UserReadFile.java  UserUpdate.java  UserWriteDB.java  UserWriteFile.java  package-info.java
